apiVersion: apps/v1
kind: Deployment
metadata:
  namespace: demo
  name: webapp
  labels:
    app: webapp
    commit: $WERCKER_GIT_COMMIT
spec:
  replicas: 2
  selector:
    matchLabels:
      app: webapp
  template:
    metadata:
      labels:
        app: webapp
        commit: $WERCKER_GIT_COMMIT
    spec:
      containers:
      - name: webapp
        image: $DOCKER_REPO:$WERCKER_GIT_COMMIT
        ports:
        - containerPort: 3000
        imagePullPolicy: Always
      imagePullSecrets:
        - name: ocirsecret